<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Paul Shephard's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" />
  <style>
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(to top right, rgb(108, 196, 231), white);
    background-attachment: fixed;
    background-size: 100%;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    #app {
      height: 100vh;
      width: 100vw;
    }
  }
  #root {
    height: 100%;
  }
  </style>
</head>

<body>
  <div id="app"></div>

</body>

</html>
